config.tx_ameosformidable {

	cache {
		enabled = 1
	}

	minify {
		enabled = 1
		gzip = 1
	}

	loadJsFramework = 1
	loadPrototype = 1
	loadPrototypeAddons = 1
	mayLoadScriptaculous = 1

	debugSendMail =
	injectHeadersInContentAtMarker =
	injectHeadersManually = 0

	misc {
		safelockseed = MysteriousHashValue
	}

	quickconf {

		parts.rootConf {
			version = 2.1.2
			meta {
				name = Default form name
				form.formid = noformid
				displaylabels = true
				debug = false
			}

			control {
			}

			elements {
			}
		}

		parts.renderer.void = renderer:VOID
		parts.renderer.standard = renderer:STANDARD
		parts.renderer.template = renderer:TEMPLATE
		parts.renderer.template {
			template.path = ...
			template.subpart = ...
		}

		parts.datahandler.void = datahandler:VOID
		parts.datahandler.standard = datahandler:STANDARD
		parts.datahandler.db = datahandler:DB
		parts.datahandler.db {
			tablename = ...
			keyname = ...
			labelname = ...
		}

		nodb < .parts.rootConf
		nodb.control.datahandler < .parts.datahandler.void
		nodb.control.renderer < .parts.renderer.standard
	}

	res {
		shared {
			xml {
				imageprocess {

					rounded = IMAGE
					rounded {

						file = GIFBUILDER
						file {
							XY = [10.w], [10.h]

							10 = IMAGE
							10.file = ...

							20 = IMAGE
							20.file = typo3conf/ext/ameos_formidable/res/images/xml/imageprocess/rounded/angle.png
							20.offset = 0,0

							30 = IMAGE
							30.file = typo3conf/ext/ameos_formidable/res/images/xml/imageprocess/rounded/angle.png
							30.file.params = -rotate 90
							30.offset = [10.w] - [30.w], 0

							40 = IMAGE
							40.file = typo3conf/ext/ameos_formidable/res/images/xml/imageprocess/rounded/angle.png
							40.file.params = -rotate -90
							40.offset = 0, [10.h] - [40.h]

							50 = IMAGE
							50.file = typo3conf/ext/ameos_formidable/res/images/xml/imageprocess/rounded/angle.png
							50.file.params = -rotate 180
							50.offset = [10.w] - [50.w], [10.h] - [50.h]
						}
					}




					shaded = IMAGE
					shaded {
						file = GIFBUILDER
						file {
							backColor = white
							XY = [50.w] + 10 + 10 + 15, [50.h] + 10 + 10 + 15

							5 = BOX
							5 {
								dimensions = 10, 10, [50.w] + 10 + 10, [50.h] + 10 + 10
								color = silver
							}

							10 = EFFECT
							10.value = blur=60 | gamma=1.5

							15 = BOX
							15 {
								dimensions = 0, 0, [50.w]+ 10 + 10 + 2, [50.h] + 10 + 10 + 2
								color = silver
							}

							20 = BOX
							20 {
								dimensions = 1, 1, [50.w]+ 10 + 10, [50.h] + 10 + 10
								color = white
							}

							50 = IMAGE
							50.file = ...
							50.offset = 10, 10
						}
					}

					fixedwidth = IMAGE
					fixedwidth {
						file = GIFBUILDER

						file {

							backColor = white
							XY = [10.w],[10.h]

							10 = IMAGE
							10{
								file = ...
								file.width = ...
							}

						}

					}

					fixedheight = IMAGE
					fixedheight {
						file = GIFBUILDER

						file {

							backColor = white
							XY = [10.w],[10.h]

							10 = IMAGE
							10{
								file = ...
								file.height = ...
							}

						}

					}

					maxwh = IMAGE
					maxwh {
						file = GIFBUILDER

						file {

							backColor = white
							XY = [10.w],[10.h]

							10 = IMAGE
							10{
								file = ...
								file.maxH = ...
								file.maxW = ...
							}

						}

					}

					fixedwh = IMAGE
					fixedwh {
						file = GIFBUILDER

						file {

							backColor = white
							XY = [10.w],[10.h]

							10 = IMAGE
							10{
								file = ...
								file.height = ...
								file.width = ...
							}

						}

					}
				}
			}
		}
	}
}
